     - Serving ports: 5000, 6665 .. 6669  -
    - Serving SSL on port 9000, 9001, 6697 -
     - This server was born on Oct 27 2018 -
          - http://www.whitehat.ro -

          - S E R V E R   R U L E S -

   - We reserve the right to deny service to 
     anyone at any time and for any reason.
   - If in doubt, see rule #1.
   - If your "client" doesn't bother us, we
     won't bother it.
   - No bottler clients please.
   - We scan for open proxies on connect. If
     you do not wish to be scanned, please do
     not connect to this server.
   - By using this server, your face may be
     melted.
   - You may not enjoy yourself while connected
     to WhiteHat. Our apologies.
   - Play nicely with others.
   - Brush 3 times daily.
   - Wipe front to back.
   - Questions or problems, email ircadmins@whitehat.ro
      - Please visit http://www.whitehat.ro -
